{
  "name": "ready-agent-1",
  "version": "0.1.0",
  "description": "Ready Agent 1 — is your codebase ready for the agents? Score a repository's agent-readiness (deterministic, cited, Level 1–5) and clear the gates to raise it.",
  "author": { "name": "Travis Boudreaux" },
  "homepage": "https://github.com/tjboudreaux/agent-readiness",
  "repository": "https://github.com/tjboudreaux/agent-readiness",
  "license": "MIT",
  "keywords": ["agent-skills", "claude-code", "readiness", "code-quality", "ci"]
}
